{
  "name": "martian-robots",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@preconstruct/cli": "^2.1.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.0.1",
    "pinst": "^2.1.6",
    "prettier": "2.3.2"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.{js,ts,css,md}": "prettier --write packages"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "postinstall": "husky install && preconstruct dev",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "build": "preconstruct build",
    "release": "preconstruct build && changeset publish",
    "lint": "eslint --cache --fix",
    "format": "prettier --write packages",
    "test": "yarn workspaces run test"
  },
  "dependencies": {
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@changesets/cli": "^2.16.0"
  },
  "preconstruct": {
    "packages": [
      "packages/*"
    ]
  }
}
